﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BasePoint_Key" xml:space="preserve">
    <value>BasePoint</value>
  </data>
  <data name="BN1" xml:space="preserve">
    <value>Enter block name or [?]</value>
  </data>
  <data name="BN2" xml:space="preserve">
    <value>** Error: You may not explode blocks using the "block name=file name" syntax.</value>
  </data>
  <data name="BN3" xml:space="preserve">
    <value>Invalid block name.</value>
  </data>
  <data name="BN4" xml:space="preserve">
    <value>"{0}" Can't find file in search path</value>
  </data>
  <data name="CM_List_1" xml:space="preserve">
    <value>Defined blocks:</value>
  </data>
  <data name="CM_List_2" xml:space="preserve">
    <value>User Blocks     Unnamed Blocks</value>
  </data>
  <data name="CM_Unit_1" xml:space="preserve">
    <value>Current unit: {0}</value>
  </data>
  <data name="CM_Unit_2" xml:space="preserve">
    <value>Drawing unit: {0}</value>
  </data>
  <data name="CM_Unit_3" xml:space="preserve">
    <value>Scale adjustment factor: {0}</value>
  </data>
  <data name="CM_Unit_4" xml:space="preserve">
    <value>Unit factor: {0}</value>
  </data>
  <data name="DM2_3" xml:space="preserve">
    <value>Block name is not specified.</value>
  </data>
  <data name="Explode_Key" xml:space="preserve">
    <value>Explode</value>
  </data>
  <data name="IconCornerPath" xml:space="preserve">
    <value>pack://application:,,,/JrxCommand;component/Command/ClassicInsert/View/Resources/iconCorner.ico</value>
  </data>
  <data name="IconRotationPath" xml:space="preserve">
    <value>pack://application:,,,/JrxCommand;component/Command/ClassicInsert/View/Resources/iconRotation.ico</value>
  </data>
  <data name="IconScalePath" xml:space="preserve">
    <value>pack://application:,,,/JrxCommand;component/Command/ClassicInsert/View/Resources/iconScale.ico</value>
  </data>
  <data name="NonzeroMessage" xml:space="preserve">
    <value>Value must be nonzero.</value>
  </data>
  <data name="No_Key" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="PRotate_Key" xml:space="preserve">
    <value>PRotate</value>
  </data>
  <data name="PScale_Key" xml:space="preserve">
    <value>PScale</value>
  </data>
  <data name="PXscale_Key" xml:space="preserve">
    <value>PXscale</value>
  </data>
  <data name="PYscale_Key" xml:space="preserve">
    <value>PYscale</value>
  </data>
  <data name="PZscale_Key" xml:space="preserve">
    <value>PZscale</value>
  </data>
  <data name="P_Key" xml:space="preserve">
    <value>P</value>
  </data>
  <data name="REpeat_Key" xml:space="preserve">
    <value>REpeat</value>
  </data>
  <data name="Rotate_Key" xml:space="preserve">
    <value>Rotate</value>
  </data>
  <data name="Scale_Key" xml:space="preserve">
    <value>Scale</value>
  </data>
  <data name="UI_BasePoint" xml:space="preserve">
    <value>Specify base point</value>
  </data>
  <data name="UI_BlockList" xml:space="preserve">
    <value>Enter block(s) to list &lt;*&gt;</value>
  </data>
  <data name="UI_Explodable" xml:space="preserve">
    <value>Block cannot be exploded. Insert as block? [Yes/No] &lt;N&gt;</value>
  </data>
  <data name="UI_Explode" xml:space="preserve">
    <value>Explode block [Yes/No] &lt;Yes&gt;</value>
  </data>
  <data name="UI_InsertionExplode" xml:space="preserve">
    <value>Specify insertion point for block</value>
  </data>
  <data name="UI_InsertionPoint" xml:space="preserve">
    <value>Specify insertion point or [Basepoint/Scale/X/Y/Z/Rotate/Explode/REpeat]</value>
  </data>
  <data name="UI_InsertionPointUniformScale" xml:space="preserve">
    <value>Specify insertion point or [Basepoint/Scale/Rotate/Explode/REpeat]</value>
  </data>
  <data name="UI_Preview" xml:space="preserve">
    <value>PScale or PXscale or PYscale or PZscale or PRotate?</value>
  </data>
  <data name="UI_PreviewRotation" xml:space="preserve">
    <value>Specify preview rotation angle</value>
  </data>
  <data name="UI_PreviewScaleS" xml:space="preserve">
    <value>Specify preview scale factor for XYZ axes</value>
  </data>
  <data name="UI_PreviewScaleX" xml:space="preserve">
    <value>Specify preview X scale factor</value>
  </data>
  <data name="UI_PreviewScaleY" xml:space="preserve">
    <value>Specify preview Y scale factor</value>
  </data>
  <data name="UI_PreviewScaleZ" xml:space="preserve">
    <value>Specify preview Z scale factor</value>
  </data>
  <data name="UI_PreviewUniform" xml:space="preserve">
    <value>PSscale or PRotate?</value>
  </data>
  <data name="UI_Repeat" xml:space="preserve">
    <value>Repeat insertion of block [Yes/No] &lt;Yes&gt;</value>
  </data>
  <data name="UI_Rotation" xml:space="preserve">
    <value>Specify rotation angle</value>
  </data>
  <data name="UI_RotationExplode" xml:space="preserve">
    <value>Specify rotation angle</value>
  </data>
  <data name="UI_ScaleCornerX" xml:space="preserve">
    <value>Enter X Scale Factor, specify opposite corner, or [XYZ]</value>
  </data>
  <data name="UI_ScaleExplode" xml:space="preserve">
    <value>Specify scale factor for XYZ axes</value>
  </data>
  <data name="UI_ScaleUniform" xml:space="preserve">
    <value>Specify scale factor</value>
  </data>
  <data name="UI_ScaleX" xml:space="preserve">
    <value>Specify X scale factor</value>
  </data>
  <data name="UI_ScaleXYZAxes" xml:space="preserve">
    <value>Specify scale factor for XYZ axes</value>
  </data>
  <data name="UI_ScaleY" xml:space="preserve">
    <value>Specify Y scale factor</value>
  </data>
  <data name="UI_ScaleY_DefaultStringValue" xml:space="preserve">
    <value>Specify Y scale factor or &lt;Use X scale factor&gt;</value>
  </data>
  <data name="UI_ScaleZ" xml:space="preserve">
    <value>Specify Z scale factor</value>
  </data>
  <data name="UI_ScaleZ_DefaultStringValue" xml:space="preserve">
    <value>Specify Z scale factor or &lt;Use X scale factor&gt;</value>
  </data>
  <data name="XYZ_Key" xml:space="preserve">
    <value>XYZ</value>
  </data>
  <data name="X_Key" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="Yes_Key" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Y_Key" xml:space="preserve">
    <value>Y</value>
  </data>
  <data name="Z_Key" xml:space="preserve">
    <value>Z</value>
  </data>
</root>