﻿<custom:CustomWindow x:Class="JrxCad.Command.Xopen.View.WXopen"
                     xmlns:custom="clr-namespace:JrxCad.View.CustomWpf"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local ="clr-namespace:JrxCad.Command.Xopen"
                     xmlns:model ="clr-namespace:JrxCad.Command.Xopen.ViewModel"
                     IsHorizontalScale="True" 
                     IsVerticalScale="True"
                     ResizeMode="CanResize"
                     mc:Ignorable="d" x:Name="XopenWindow" 
                     Title="{x:Static local:XOpenRes.Dialog_Title}"
                     Height="290" Width="450"
                     MinHeight="290" MinWidth="450"
                     WindowStartupLocation="CenterOwner"
                     Loaded="XopenWindow_Loaded">
    <custom:CustomWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JrxCommand;component/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--datatemplate treeview item-->
            <HierarchicalDataTemplate x:Key="TreeviewDataTemplate"
                                      DataType="{x:Type model:XrefFileItem}"
                                      ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ToolTip>
                        <ToolTip Tag="{Binding Title}"
                                            Style="{StaticResource TitleTooltip}"
                                            Content="{Binding PathName}">
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <Image Source="Images/XOpen01.ico" Height="20"/>
                    <custom:CustomLabel Tag="{Binding RefId}">
                        <TextBlock Text="{Binding Title}"/>
                    </custom:CustomLabel>
                </StackPanel>
            </HierarchicalDataTemplate>
            <!--ItemContainer style-->
            <Style x:Key="TreeviewStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="custom:MultiSelectTreeView.IsItemSelected" 
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                <Style.Triggers>
                    <Trigger Property="custom:MultiSelectTreeView.IsItemSelected"
                             Value="True">
                        <Setter Property="Background" Value="#0078d7" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </custom:CustomWindow.Resources>

    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 5 0 0">
            <custom:CustomLabel Content="{x:Static local:XOpenRes.Lbl_CtrlSelect}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <custom:CustomLabel Grid.Row="0" 
                       Content="{x:Static local:XOpenRes.Lbl_RefName}"/>
                <DockPanel Grid.Row="1">
                    <custom:MultiSelectTreeView TabIndex="5"
                                                DockPanel.Dock="Top"
                                                ItemsSource="{Binding XRefFileItems}"
                                                ItemTemplate="{StaticResource TreeviewDataTemplate}"
                                                ItemContainerStyle="{StaticResource TreeviewStyle}">
                    </custom:MultiSelectTreeView>
                </DockPanel>
            </Grid>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="10,2,10,0" 
                        VerticalAlignment="Top">
                <GroupBox Header="{x:Static local:XOpenRes.Lbl_Preview}">
                    <Border BorderBrush="#a0a0a0" BorderThickness="1" 
                            Margin="5">
                        <Image x:Name="imgPreviewImage"
                               Margin="10,5"
                               Source="{Binding PreviewImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               Height="100" 
                               Width="190"/>
                    </Border>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
            <StackPanel>
                <CheckBox TabIndex="6" Padding="1,1,0,0" 
                          Content="{x:Static local:XOpenRes.Chk_Highlight}" 
                          IsChecked="{Binding IsHighLightXrefSelected, Mode=TwoWay}">
                    <CheckBox.ToolTip>
                        <ToolTip Style="{StaticResource TitleTooltip}"
                                 Tag="{x:Static local:XOpenRes.TooltipTitle_Highlight}"
                                 Content="{x:Static local:XOpenRes.Tooltip_Highlight}"/>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Height="20"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <custom:CustomButtonWpf x:Name="btnZoomTo" 
                                            Grid.Column="0" 
                                            Content="{x:Static local:XOpenRes.Btn_Zoom}"
                                            TabIndex="4"
                                            Click="BtnZoomTo_Click">
                        <custom:CustomButtonWpf.ToolTip>
                            <ToolTip Style="{StaticResource TitleTooltip}"
                                     Content="{x:Static local:XOpenRes.Tooltip_Zoom}"
                                     Tag="{x:Static local:XOpenRes.TooltipTitle_ZoomTo}"/>
                        </custom:CustomButtonWpf.ToolTip>
                    </custom:CustomButtonWpf>
                    <custom:CustomButtonWpf x:Name="btnOpenDrawing"
                                            Grid.Column="2" 
                                            Content="{x:Static local:XOpenRes.Btn_Open}"
                                            TabIndex="1" IsDefault="True" 
                                            Click="BtnOpenDrawing_Click"/>
                    <custom:CustomButtonWpf x:Name="btnCancel" 
                                            Grid.Column="4" 
                                            Content="{x:Static local:XOpenRes.Btn_Cancel}"
                                            IsCancel="True"
                                            TabIndex="2" 
                                            Click="BtnCancel_Click"/>
                    <custom:CustomButtonWpf x:Name="btnHelp"
                                            Grid.Column="6"
                                            Content="{x:Static local:XOpenRes.Btn_Help}"
                                            TabIndex="3"
                                            Click="BtnHelp_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</custom:CustomWindow>
