﻿<custom:CustomWindow  x:Class="JrxCad.Command.AttEdit.View.FormAttEdit"
                   xmlns:custom="clr-namespace:JrxCad.View.CustomWpf"               
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:JrxCad.Command.AttEdit.View"
                   xmlns:vm="clr-namespace:JrxCad.Command.AttEdit.ViewModel"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d"
                   Background="#F0F0F0"
                   x:Name="AttEdit"
                   Title="FormAttEdit" Height="617" Width="437">
    <Window.Resources>
        <vm:ElementListConverter x:Key="ElementListConverter" />
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding CloseWindowCommand}"  CommandParameter="{Binding ElementName=AttEdit}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedWindow}" CommandParameter="{Binding ElementName=AttEdit}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Label Content="Block name: "/>
            <Label  Content="{Binding Path=LblBlockName}"/>
        </StackPanel>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:UserControlAttEdit Grid.Row="0" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=0}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="1" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=1}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="2" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=2}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="3" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=3}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="4" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=4}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="5" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=5}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="6" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=6}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="7" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=7}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="8" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=8}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="9" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=9}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="10" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=10}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="11" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=11}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="12" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=12}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="13" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=13}" ></local:UserControlAttEdit>
            <local:UserControlAttEdit Grid.Row="14" DataContext="{Binding Path=UserControlAttEditViewModels, Converter= {StaticResource ElementListConverter}, ConverterParameter=14}" ></local:UserControlAttEdit>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <custom:CustomButtonWpf Content="OK" Width="75" Height="20" Margin="4" Command="{Binding Path=BtnOkCommand}" CommandParameter="{Binding ElementName=AttEdit}"/>
            <custom:CustomButtonWpf Content="Cancel" Width="75"  Height="20"  Margin="4" IsCancel="True"/>
            <custom:CustomButtonWpf Content="Prev" Width="75"  Height="20"  Margin="4" Command="{Binding Path=BtnPrevCommand}" CommandParameter="{Binding ElementName=AttEdit}" IsEnabled="{Binding IsBtnPrevEnabled}"/>
            <custom:CustomButtonWpf Content="Next" Width="75"  Height="20"  Margin="4" Command="{Binding Path=BtnNextCommand}" CommandParameter="{Binding ElementName=AttEdit}" IsEnabled="{Binding IsBtnNextEnabled}"/>
            <custom:CustomButtonWpf Content="Help" Width="75"  Height="20"  Margin="4" Command="{Binding Path=HelpCommand}"  CommandParameter="{Binding ElementName=AttEdit}"/>
        </StackPanel>
    </StackPanel>
</custom:CustomWindow>
